{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Coon": "Data Source=DESKTOP-2U93MC7\\SQLEXPRESS;Integrated Security=True; Initial Catalog=LibraryMS4; MultipleActiveResultSets=True; TrustServerCertificate=true;"
  }
}
